@use "sass:math"

.cardimage
  $cardHeight: 419px
  $cardWidth: 300px
  $aspectRatio: math.div($cardHeight, $cardWidth) * 100%

  max-width: $cardWidth
  max-height: $cardHeight
  &::before
    content: ""
    width: 1px
    margin-left: -1px
    float: left
    height: 0
    padding-top: $aspectRatio

  &::after
    content: ""
    display: table
    clear: both

  img
    border-radius: 4.33%/3.1%
    max-width: 100%
    max-height: 100%
    height: auto
