.decklist
  position: sticky
  top: 0
  display: grid
  gap: 20px
  grid-template-columns: repeat(6, 1fr)

  &-stronghold
    grid-column: 1/3

  &-header
    grid-column: 3/7

  &-title
    margin: 0
    color: var(--color-strong)
    font-size: 2em
    line-height: 1.0
    font-weight: bold

  &-byline
    margin: 0
    line-height: 1.0

  &-synth
    margin: 10px 0 0
    line-height: 1.0
    font-size: 1.5em

  &-province
    display: block
  &-influence
    margin: 10px 0 0
    &--ilegal
      color: var(--color-strong)

  &-influence_entry
    display: inline-block
    margin-left: 0.5em

  &-dynasty_deck,
  &-conflict_deck
    grid-row: 3/4

  &-dynasty_deck
    grid-column: 1/4

  &-conflict_deck
    grid-column: 4/7

  &-side_header
    margin: 0
  &-type_header
    margin: 20px 0 0

.decklist-cardlist
  margin: 10px 0 0
  padding: 0
  display: flex
  flex-direction: column
  align-items: flex-start

  &--provinces
    margin: 20px 0 0

.decklist-cardentry
  font-size: 1em
  line-height: 20px
  display: inline-block
  position: relative
  cursor: help
  .decklist-hoverimage
    position: absolute
    z-index: 1
    top: 1em
    left: 4em
    width: 250px
    display: none
    img
      box-shadow: 0 0 4px 2px var(--color-accent--shadow)

  &:hover
    .decklist-hoverimage
      display: block
      animation: fadein 200ms

$clans: crab,crane,dragon,lion,phoenix,scorpion,unicorn

@each $clan in $clans
  .decklist-influencemarker--#{$clan}
    color: var(--color-#{$clan}--light)
  .decklist-influence_entry--#{$clan}
    color: var(--color-#{$clan}--light)
