.decklist {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20px auto auto;
}

.decklist-name {
  grid-row: 1/2;
  grid-column: 1/7;
  font-size: 2em;
}

.decklist-stronghold,
.decklist-header {
  grid-row: 2/3;
}

.decklist-stronghold {
  grid-column: 1/3;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.decklist-header {
  grid-column: 3/7;
}

.decklist-dynasty_deck,
.decklist-conflict_deck {
  grid-row: 3/4;
}
.decklist-dynasty_deck {
  grid-column: 1/4;
}

.decklist-conflict_deck {
  grid-column: 4/7;
}
