.filterblock
  $iconSize: 30px
  margin: 0
  padding: 0

  &-item
    display: inline-block
    height: $iconSize
    width: $iconSize
    padding: 5px
    background: #fff
    box-shadow: inset 0 0 3px var(--color-weak)
    cursor: pointer
    &--active
      background: var(--color-strong)
      box-shadow: none

  &-icon
    height: $iconSize
    width: $iconSize

  input
    display: none
