.clanfilter
  margin: 0
  padding: 0
  display: grid
  grid-template-columns: repeat(9, 40px)
  grid-template-rows: 40px

  &-item
    display: block
    border-width: 1px 1px 1px 0
    border-color: var(--color-weak)
    border-style: solid
  &:first-child
    border-width: 1px 1px 1px 1px

  &-button
    background: #fff
    width: 100%
    height: 100%
    padding: 4px
    border: 0

  &-button--active
    background: #0cf
    color: #fff
